/* start variables */
:root {
  --main-color: #10cab7;
  --secondary-color:#2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
--min-durion:0.4s
}
/* end variables */
/* srart globl ruls */
*{
box-sizing: border-box;
}
body{
font-family: "work sans",sans-serif ;  
}
.container{
padding-top: 15px;
padding-bottom: 15px;
margin-left: auto;
margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* meduim */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-whith: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start components */
.special-heading{
color: #ebeceb;
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;
}
.special-heading +p{
font-size: 20px;
text-align: center;
margin: -30px 0 0;
color: #797979;
}
@media (max-width:767px){
.special-heading{
  font-size: 70PX;
}
.special-heading +P{
  margin-top: -20PX;
}
}

/* end components */
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .logo {
  width: 60px;
}
.header .link {
  position: relative;
}
.header .container.link:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .link .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .link .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .link .icon span:first-child {
  width: 100%;
}
.header .link .icon span:nth-child(2) {
  width: 60%;
  transition: var(--min-durion);
}
.header .link .icon span:nth-child(3) {
  width: 100%;
}
.header .link ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color:var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .container .link:hover ul {
  display: block;
}
.header .link ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .link ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--min-durion);
}
.header .link ul li a:hover {
  padding-left: 25px;
}
.header .link ul li:not(:last-child) a {
  border-bottom: 1px solid #d4d1d1;
}
/* end header */
/* start landing section  */
.landing {
  background-image: url(../imges/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}
/* end landing section  */
/* start features  */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300PX, 1fr));
gap: 20px;
}
.container .feat{
  padding: 20px;
  text-align: center;
}
.container .feat i{
color: var(--main-color);
}
.container .feat h3{
font-weight: 800;
margin: 30px 0;
}
.container .feat p{
line-height: 1.6;
color: #777;
font-size: 17px;
}
/* end features  */
 /* start services  */
.services{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
}
.services-content{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250PX, 1fr));
gap: 30px;
margin-top: 100px;
}
.services .services-content .srv{
display: flex;
margin-bottom: 40px;
}
@media (max-width:767px){
  .services .services-content .srv{
flex-direction: column;
text-align: center;
  }
}
.services .services-content .srv i{
color: var(--main-color);
flex-basis: 60px;
}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
}
.services .services-content .srv .text p{
color: #444;
font-weight: 300;
line-height:1.6 ;
}
.services .services-content .col .imgs{
  text-align: center;
width: 100px;
height: calc(100% + 30px);
background-color: var(--secondary-color);
position:relative;
margin-left: 200px;
}
.services .services-content  .imgs img{
 position: absolute;
  width: 210px;
  right: 40px;
  top: 60px;
}
@media (max-width:1000px){
.services .services-content .col .imgs{
display: none;
  }
}
/* end services */
/* <!-- start portfolio --> */
.portfolio{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:var(--section-background);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250PX, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
max-width: 100%;
}
.portfolio .portfolio-content .card .info{
padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin: 0;
}
/* <!-- end portfolio --> */
/* start about */
.about{
  padding-top:var(--section-padding);
  padding-bottom: calc( var(--section-padding) + 60px);
}
.about .about-content{
display: flex;
flex-wrap: wrap;
margin-top: 100px;
justify-content: space-between;
}
@media (max-width:991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .imgse {
position: relative;
width: 250px;
height: 375px;
}
@media (max-width:991px){
  .about .about-content .imgse{
margin: 0 auto 60px;
  }
}
.about .about-content .imgse img{
  width: 100%;
}
.about .about-content .imgse::before{
content: "";
position: absolute;
background-color:#ebeceb;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}
.about .about-content .imgse::after{
  content: "";
position: absolute;
top: -40px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
width: 120px;
height: 300px;
right: -150px;
  z-index: -1;
  }
  @media (max-width:991px){
    .about .about-content .imgse::after,
    .about .about-content .imgse::before{
display: none;
    }
  }
  .about .about-content .taxt{
flex-basis: calc(100% - 500px);
  }
.about .about-content .taxt p:first-of-type{
  line-height: 2;
font-weight: bold;
margin-bottom: 50px;
}
.about .about-content .taxt hr{
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content .taxt p:last-of-type{
line-height: 2;
color: #777;
}
/* end about */
/* start contact */
.contact{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:var(--section-background);
}
.contact .info{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
text-align: center;
}
.contact .info .lebal{
font-size: 40px;
font-weight: 800;
color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info  a{
  color: var(--main-color);
  text-decoration: none;
  font-size: 40px;
font-weight: 800;
}
.contact .info .social{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
.contact .info .social i{
margin-left: 10px;
color: var(--secondary-color);
}
@media (max-width: 767px){
  .contact .info .leba,
  .contact .info a{
font-size: 25px;
  }
}
/* end contact */
 /* <!-- start footr --> */
.footr{
background-color: var(--secondary-color);
font-size: 18px;
padding: 30px 10px;
color: white;
text-align: center;
}
.footr span{
color: var(--main-color);
font-weight: bold;
}
        /* <!-- end footr --> */
